export const messages: { [key: string]: Record<string, string> } = {
  en: {
    popup: 'The biggest difficulty for me was one linter error that ultimately defeated me, and I ended up deleting the settings that were throwing the error. Additionally, it was problematic to work on this project very little by little over many days, instead of focusing on the task in a consecutive way. As for the most fun part, I decided to try a new library and went with Ant Desing.',
    title: 'GNNews - Stay Up-to-Date with the Latest Global News Headlines',
    description: 'GNNews is a comprehensive news aggregator that brings you the latest news and headlines from top sources around the world. Stay informed and stay connected with GNNews.',
    notFound404: 'Page not found',
    author: 'Author',
    visitSource: 'Visit source',
    english: 'English',
    polish: 'Polish',
    listView: ' List view',
    tilesView: ' Tile view',
    articlesCount: 'Articles number: ',
    showMore: 'Show more',
    newsFor: 'Showing news for {countryName}',
    networkErr: 'Something went wrong... Try reloading the page or try again later',
    countryNotFoundErr: 'Country not found',
    goBackHome: 'Go back home',
    errorMessage: '{errorId, select, networkErr {Network error.} countryNotFoundErr {Country not found.} other {An error occurred.}}',
    ae: 'United Arab Emirates',
    ar: 'Argentina',
    at: 'Austria',
    au: 'Australia',
    cn: 'China',
    co: 'Colombia',
    cu: 'Cuba',
    ph: 'Philippines',
    pl: 'Poland',
    us: 'United States',
  },
  pl: {
    popup: 'Największą trudność sprawił mi jeden błąd lintera, który ostatecznie mnie pokonał i skończyło się na usunięciu ustawień które wyrzucały błąd. Dodatkowo problematyczne było robienie tego projektu bardzo po trochu przez wiele dni, zamiast jednym ciągiem. Jeśli chodzi o największą frajdę (ale tez frustrację) to postanowiłem spróbować nowej biblioteki i postawiłem na ant design. Fajnie sie z nim pracowało, ale sam początek był trudny.',
    title: 'GNNews – Bądź na bieżąco z najnowszymi nagłówkami wiadomości globalnych',
    description: 'GNNews to kompleksowy agregator wiadomości, który przynosi Ci najnowsze wiadomości i nagłówki z najważniejszych źródeł na całym świecie. Bądź na bieżąco i pozostań połączony z GNNews.',
    notFound404: 'Nie znaleziono strony',
    author: 'Autor',
    visitSource: 'Odwiedź źródło',
    english: 'Angielski',
    polish: 'Polski',
    listView: ' Lista',
    tilesView: ' Kafelki',
    articlesCount: 'Liczba artykułów: ',
    showMore: 'Pokaż więcej',
    newsFor: 'Newsy dla {countryName}',
    networkErr: 'Coś poszło nie tak... Spróbuj odświeżyć stronę lub spróbuj ponownie później',
    countryNotFoundErr: 'Nie znaleziono kraju',
    goBackHome: 'Powrót na stronę główną',
    errorMessage: '{errorId, select, networkErr {Błąd sieci.} countryNotFoundErr {Kraj nie znaleziony.} other {Wystąpił błąd.}}',
    ae: 'Zjednoczone Emiraty Arabskie',
    ar: 'Argentyna',
    at: 'Austria',
    au: 'Australia',
    cn: 'Chiny',
    co: 'Kolumbia',
    cu: 'Kuba',
    ph: 'Filipiny',
    pl: 'Polska',
    us: 'Stany Zjednoczone',
  },
};